
T26F0 000:629 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T26F0 000:629 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T26F0 000:629 Logging started @ 2014-12-04 16:59 (0001ms, 0267ms total)
T26F0 000:630 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T26F0 000:630 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0531ms total)
T26F0 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T26F0 000:894 JLINK_ExecCommand("ProjectFile = "E:\code\TPDT.FlightController_Alpha\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T26F0 000:894 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0532ms total)
T26F0 000:895 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T26F0 000:895 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T26F0 000:896 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T26F0 000:896 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T26F0 000:898 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T26F0 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T26F0 000:899 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1561ms total)
T26F0 001:925 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0513ms, 2074ms total)
T26F0 002:442 JLINK_GetFirmwareString(...) (0000ms, 2074ms total)
T20D4 002:442 
  ***** Error: Connection to emulator lost! (2829059ms, 2831133ms total)
T26F0 2947:484 JLINK_Close() (0000ms, 2074ms total)
T26F0 2947:484  (0000ms, 2074ms total)
T26F0 2947:484 Closed (0000ms, 2074ms total)
