
T0E14 000:441 SEGGER J-Link V4.80g Log File (0000ms, 0265ms total)
T0E14 000:441 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0265ms total)
T0E14 000:441 Logging started @ 2014-09-21 14:31 (0000ms, 0265ms total)
T0E14 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0E14 000:441 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
T0E14 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0E14 000:703 JLINK_ExecCommand("ProjectFile = "E:\code\TPDT.FlightController_Alpha\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0E14 000:703 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T0E14 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0E14 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0E14 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T0E14 000:704 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0E14 000:706 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0528ms total)
T0E14 000:706 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T0E14 000:706 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0E14 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0E14 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T0E14 000:709 JLINK_SetSpeed(2000) (0000ms, 0529ms total)
T0E14 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0555ms total)
T0E14 000:735 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0555ms total)
T0E14 000:735 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T0E14 000:736 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T0E14 000:737 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T0E14 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0558ms total)
T0E14 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0E14 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0577ms total)
T0E14 000:757 JLINK_ReadReg(R15 (PC))  returns 0x08005850 (0000ms, 0577ms total)
T0E14 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T0E14 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T0E14 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T0E14 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0E14 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T0E14 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T0E14 000:759 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0580ms total)
T0E14 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T0E14 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T0E14 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T0E14 000:760 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0580ms total)
T0E14 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T0E14 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T0E14 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T0E14 000:762 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T0E14 000:763 JLINK_ReadReg(R15 (PC))  returns 0x08005850 (0000ms, 0583ms total)
T0E14 000:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T0E14 000:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T0E14 000:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0602ms total)
T0E14 000:872 JLINK_ReadReg(R15 (PC))  returns 0x08005850 (0000ms, 0602ms total)
T0E14 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T0E14 000:873 JLINK_ReadMem (0x08005850, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005840) -- Updating C cache (128 bytes @ 0x08005840) -- Read from C cache (60 bytes @ 0x08005850) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0604ms total)
T1C34 002:373 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000C34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000BA8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000B0E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000A98, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x080009FE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x080009C6, Type = 0xFFFFFFF2) -- BP[0] @ 0x080003DA converted into FlashBP  returns 0x00000007 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x080009C0, Type = 0xFFFFFFF2) -- BP[1] @ 0x08000C34 converted into FlashBP  returns 0x00000008 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000962, Type = 0xFFFFFFF2) -- BP[2] @ 0x08000BA8 converted into FlashBP  returns 0x00000009 (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x0800095C, Type = 0xFFFFFFF2) -- BP[3] @ 0x08000B0E converted into FlashBP  returns 0x0000000A (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x080002C0, Type = 0xFFFFFFF2) -- BP[4] @ 0x08000A98 converted into FlashBP  returns 0x0000000B (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x08000290, Type = 0xFFFFFFF2) -- BP[5] @ 0x080009FE converted into FlashBP  returns 0x0000000C (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x0800023A, Type = 0xFFFFFFF2) -- BP[6] @ 0x080009C6 converted into FlashBP  returns 0x0000000D (0000ms, 0605ms total)
T1C34 002:374 JLINK_SetBPEx(Addr = 0x0800194A, Type = 0xFFFFFFF2) -- BP[7] @ 0x080009C0 converted into FlashBP  returns 0x0000000E (0000ms, 0605ms total)
T1C34 002:374 JLINK_Go() -- Read from C cache (2 bytes @ 0x08005850) -- Read from C cache (4 bytes @ 0x08005878) -- Simulated -- Read from C cache (2 bytes @ 0x08005852) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C12) -- CPU_WriteMem(8 bytes @ 0x20001F40) -- Simulated -- Read from C cache (2 bytes @ 0x08001C14) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0)
 -- Read from C cache (4 bytes @ 0x08001CF0) -- Simulated -- Read from C cache (2 bytes @ 0x08001C16) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08000000) -- Updating C cache (2048 bytes @ 0x08000000) -- Read from C cache (2048 bytes @ 0x08000000) -- Updating flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (  1 Sector, 2 KB) -- CPU clock frequency: 7977 kHz -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000800) -- Updating flash cache (2048 bytes @ 0x08000800)
 -- Programming range 0x08000800 - 0x08000FFF (  1 Sector, 2 KB) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0423ms, 1028ms total)
T1C34 002:898 JLINK_IsHalted()  returns TRUE (0003ms, 1031ms total)
T1C34 002:901 JLINK_Halt()  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T1C34 002:901 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T1C34 002:901 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T1C34 002:901 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 1028ms total)
T1C34 002:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:901 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T1C34 002:902 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1029ms total)
T1C34 002:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1029ms total)
T1C34 002:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1029ms total)
T1C34 002:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T1C34 002:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1029ms total)
T1C34 002:902 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1030ms total)
T1C34 002:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1030ms total)
T1C34 002:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1031ms total)
T1C34 002:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R0)  returns 0x20001948 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R1)  returns 0x20001B48 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R2)  returns 0x20001B48 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R3)  returns 0x20001B48 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R5)  returns 0x200018E4 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R10)  returns 0x08013B80 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R12)  returns 0x20001924 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R13 (SP))  returns 0x20001F48 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R14)  returns 0x0800020D (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(MSP)  returns 0x20001F48 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(PSP)  returns 0x20002668 (0000ms, 1031ms total)
T1C34 002:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1031ms total)
T0E14 002:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE B2 15 00  returns 0x01 (0000ms, 1031ms total)
T0E14 002:913 JLINK_ReadMem (0x080003DA, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xB510 @ 0x080003DA -- Merging zombie BP[0]: 0xB510 @ 0x080003DA -- Data:  10 B5  returns 0x00 (0000ms, 1031ms total)
T0E14 002:913 JLINK_ReadMem (0x080003DC, 0x0024 Bytes, ...) -- Read from flash cache (36 bytes @ 0x080003DC) -- Data:  0A F0 C6 F8 FF F7 E5 FF 00 20 10 BD 0A 0D 20 57 ...  returns 0x00 (0000ms, 1031ms total)
T0E14 002:913 JLINK_ReadMem (0x08000400, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x08000400) -- Data:  20 64 65 74 65 63 74 65 64 20 6F 6E 0D 0A 00 00 ...  returns 0x00 (0000ms, 1031ms total)
T0E14 022:381 JLINK_Close() -- Read from flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (  1 Sector, 2 KB) -- CPU clock frequency: 72003 kHz -- Read from flash cache (2048 bytes @ 0x08000800) -- Programming range 0x08000800 - 0x08000FFF (  1 Sector, 2 KB) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0396ms, 1427ms total)
T0E14 022:381  (0396ms, 1427ms total)
T0E14 022:381 Closed (0396ms, 1427ms total)
