### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread STM32), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Applications),1,0,0
GRPOPT 2,(Drivers),1,0,0
GRPOPT 3,(STM32_StdPeriph),1,0,0
GRPOPT 4,(Kernel),0,0,0
GRPOPT 5,(CORTEX-M3),0,0,0
GRPOPT 6,(DeviceDrivers),0,0,0
GRPOPT 7,(finsh),0,0,0
GRPOPT 8,(Components),0,0,0

OPTFFF 1,1,1,369098752,0,0,0,0,<applications\application.c><application.c> 
OPTFFF 1,2,1,0,0,0,0,0,<applications\startup.c><startup.c> 
OPTFFF 2,3,1,0,0,0,0,0,<drivers\board.c><board.c> 
OPTFFF 2,4,1,0,0,0,0,0,<drivers\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,5,1,0,0,0,0,0,<drivers\led.c><led.c> 
OPTFFF 2,6,1,0,0,0,0,0,<drivers\usart.c><usart.c> 
OPTFFF 3,7,1,0,0,0,0,0,<Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 3,8,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,9,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,10,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,11,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,12,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,13,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,14,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,15,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,16,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,17,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,18,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,19,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,20,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,21,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,22,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,23,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,24,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,25,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,26,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,27,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,28,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,29,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 3,30,1,0,0,0,0,0,<Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,31,2,0,0,0,0,0,<Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\src\clock.c><clock.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\src\idle.c><idle.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\src\kservice.c><kservice.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\src\timer.c><timer.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\..\libcpu\arm\cortex-m3\cpuport.c><cpuport.c> 
OPTFFF 5,45,2,0,0,0,0,0,<..\..\libcpu\arm\cortex-m3\context_rvds.S><context_rvds.S> 
OPTFFF 5,46,1,0,0,0,0,0,<..\..\libcpu\arm\common\backtrace.c><backtrace.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\libcpu\arm\common\div0.c><div0.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\..\libcpu\arm\common\showmem.c><showmem.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\..\components\drivers\serial\serial.c><serial.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\..\components\drivers\src\completion.c><completion.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\..\components\drivers\src\dataqueue.c><dataqueue.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\..\components\drivers\src\pipe.c><pipe.c> 
OPTFFF 6,53,1,0,0,0,0,0,<..\..\components\drivers\src\ringbuffer.c><ringbuffer.c> 
OPTFFF 7,54,1,0,0,0,0,0,<..\..\components\finsh\cmd.c><cmd.c> 
OPTFFF 7,55,1,0,0,0,0,0,<..\..\components\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 7,56,1,0,0,0,0,0,<..\..\components\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 7,57,1,0,0,0,0,0,<..\..\components\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 7,58,1,0,0,0,0,0,<..\..\components\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 7,59,1,0,0,0,0,0,<..\..\components\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 7,60,1,0,0,0,0,0,<..\..\components\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 7,61,1,0,0,0,0,0,<..\..\components\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 7,62,1,0,0,0,0,0,<..\..\components\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 7,63,1,0,0,0,0,0,<..\..\components\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 7,64,1,0,0,0,0,0,<..\..\components\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 7,65,1,0,0,0,0,0,<..\..\components\finsh\msh.c><msh.c> 
OPTFFF 7,66,1,0,0,0,0,0,<..\..\components\finsh\msh_cmd.c><msh_cmd.c> 
OPTFFF 7,67,1,0,0,0,0,0,<..\..\components\finsh\shell.c><shell.c> 
OPTFFF 7,68,1,0,0,0,0,0,<..\..\components\finsh\symbol.c><symbol.c> 
OPTFFF 8,69,1,0,0,0,0,0,<..\..\components\init\components.c><components.c> 


TARGOPT 1, (RT-Thread STM32)
 ADSCLK=8000000
  OPTTT 0,1,0,1
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\build\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(STM32F101 F103 F105 F107 Series Reference Manual)<$$Device:STM32F103ZE$Documents\STM32F101xx_2xx_3xx_5xx_7xx_UM.pdf>
  OPTBL 1,(STM32F103 Data Sheet)<$$Device:STM32F103ZE$Documents\STM32F103xC_xD_xE_DS.pdf>
  OPTBL 2,(MCBSTM32E User's Guide)<$$Device:STM32F103ZE$Documents\mcbstm32e.chm>
  OPTBL 3,(Cortex-M3 Generic User Guide)<$$Device:STM32F103ZE$Documents\dui0552a_cortex_m3_dgug.pdf>
  OPTBL 4,(Base Board Schematics (MCBSTM32E))<D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Documents\mcbstm32e-base-board-schematics.pdf>
  OPTBL 5,(Display Board Schematics (MCBSTM32E))<D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Documents\mcbstm32e-display-board-schematics.pdf>
  OPTBL 6,(User Manual (MCBSTM32E))<D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.4\Documents\mcbstm32e.chm>
  OPTBL 7,(MCBSTM32E Evaluation Board Web Page (MCBSTM32E))<http://www.keil.com/mcbstm32e/>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49142,6,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000 -FP0($$Device:STM32F103ZE$Flash\STM32F10x_512.FLM)))
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

